# sms-otp-sender-client

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-debug.yml
app/: build.gradle
app/schemas/com.gonodono.smssender.data.SmsSenderDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gonodono/smssender/data/: MessageDao.kt
app/src/debug/java/com/gonodono/smssender/sms/: FakeDeliveryReport.kt  SmsPermissions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonodono/smssender/: MainActivity.kt  MainViewModel.kt  SmsForegroundService.kt
app/src/main/java/com/gonodono/smssender/data/: Messages.kt  SendTasks.kt  SmsSenderDatabase.kt
app/src/main/java/com/gonodono/smssender/injection/: Modules.kt  SmsSenderApplication.kt
app/src/main/java/com/gonodono/smssender/repository/: Errors.kt  SmsSenderRepository.kt
app/src/main/java/com/gonodono/smssender/sms/: Results.kt  Send.kt
app/src/main/java/com/gonodono/smssender/ui/: SmsScreen.kt
app/src/main/java/com/gonodono/smssender/work/: Worker.kt
app/src/release/java/com/gonodono/smssender/data/: MessageDao.kt
app/src/release/java/com/gonodono/smssender/sms/: SmsPermissions.kt
